/CWD,'C:\temp\termo'
/FILNAME,'file'
KEYW,PR_STRUC,1
KEYW,PR_THERM,1
/PREP7
ET,1,PLANE77
young=2.1e11
poisson=0.3
Tref=20
Ti=40
To=25
hi=10
ho=8
qo=660
alpha=1.2e-5
k=45
p0=10e5
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,EX,1,,young
MPDATA,PRXY,1,,poisson
UIMP,1,REFT,,,Tref
MPDATA,ALPX,1,,alpha
MPDATA,ALPY,1,,alpha
MPDATA,ALPZ,1,,0
MPDATA,KXX,1,,k
TOFFST,273
a=0.1
b=0.25
elemSize=10
CYL4,0,0,a,0,b,90
LESIZE,2,,,elemSize,,,,,1
LESIZE,4,,,elemSize,,,,,1
LESIZE,1,,,elemSize,,,,,1
MSHKEY,1
AMESH,ALL
DL,3,,ALL,Ti,0
SFL,1,CONV,ho,,To, 
/SOL
SOLVE
/POST1
PLNSOL,TEMP,,0
FINISH
/PREP7
ETCHG,TTS
KEYOPT,1,3,2
LSCLEAR,ALL
DL,4, ,UY,0
DL,2, ,UX,0
SFL,3,PRES,p0,
LDREAD,TEMP,1,1,,,'file','rth',''
/SOL
SOLVE
/POST1
SET,LAST
RSYS,1
PLNSOL,S,X,0,1.0
PATH,path1,2,30,20,
PPATH,1,0,a,0,0,0,
PPATH,2,0,b,0,0,0,
PDEF,sigmar,S,X,AVG
PDEF,sigmat,S,Z,AVG
PDEF,sigmaz,S,Y,AVG
PLPATH,SIGMAR,SIGMAT,SIGMAZ
